{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 16px;
}

header {
	background-color: #141414;
	color: #fff;
	padding: 20px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

nav img {
	height: 30px;
}

nav ul {
	list-style: none;
	display: flex;
	align-items: center;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

nav button {
	background-color: #e50914;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.hero {
	background-image: url(hero.jpg);
	background-size: cover;
	background-position: center;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hero h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.hero p {
	font-size: 24px;
	margin-bottom: 40px;
}

.hero button {
	background-color: #e50914;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.card-container {
	display: flex;
	justify-content: space-between;
}

.card {
	width: 23%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 10px #ccc;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.devices {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.devices img {
	height: 50px;
	margin-right: 20px;
}

footer {
	background-color: #f9f9f9;
	padding: 20px;
	text-align: center;
}

.links a {
	color: #333;
	text-decoration: none;
	margin-right: 20px;
}

.social-media i {
	color: #333;
	font-size: 24px;
	margin-right: 20px;
	cursor: pointer;
}

.social-media i:hover {
	color: #e50914;
}