
<!DOCTYPE html>
<html>
<head>
	<title>Netflix</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<img src="https://logodownload.org/wp-content/uploads/2014/10/netflix-logo-5.png" alt="Netflix Logo">
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#">Séries</a></li>
				<li><a href="#">Filmes</a></li>
				<li><a href="#">Adicionados Recentemente</a></li>
				<li><a href="#">Minha Lista</a></li>
			</ul>
			<button>Entrar</button>
		</nav>
		<div class="hero">
			<h1>Filmes e séries ilimitados e muito mais.</h1>
			<p>Assista onde quiser. Cancele quando quiser.</p>
			<button>Assine já</button>
		</div>
	</header>
	<main>
		<section>
			<h2>Populares na Netflix</h2>
			<div class="card-container">
				<div class="card">
					<img src="card1.jpg" alt="Card 1">
				</div>
				<div class="card">
					<img src="card2.jpg" alt="Card 2">
				</div>
				<div class="card">
					<img src="card3.jpg" alt="Card 3">
				</div>
				<div class="card">
					<img src="card4.jpg" alt="Card 4">
				</div>
			</div>
		</section>
		<section>
			<h2>Assista em qualquer lugar</h2>
			<div class="devices">
				<img src="device1.png" alt="Device 1">
				<img src="device2.png" alt="Device 2">
				<img src="device3.png" alt="Device 3">
				<img src="device4.png" alt="Device 4">
			</div>
		</section>
	</main>
	<footer>
		<div class="links">
			<a href="#">Perguntas Frequentes</a>
			<a href="#">Relações com Investidores</a>
			<a href="#">Formas de assistir</a>
			<a href="#">Informações Corporativas</a>
			<a href="#">Originais Netflix</a>
		</div>
		<div class="social-media">
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-instagram"></i>
		</div>
		<p>&copy; 2023 Netflix, Inc.</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>